TOKEN_SECRET=topsecret
PORT=3001
DB_URL=mongodb://127.0.0.1:27017/
DB_NAME=store
TOKEN_NAME=storeToken
PUBLIC_DIR=public
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
PASSWORD_SALT_ROUNDS=10
TOKEN_ALGORITHM=HS256